<!--
/*
 * Copyright (c) 2018, salesforce.com, inc.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */
-->
<design:component label="Home/Child Kanban">
    <design:attribute label="Select Kanban Config" name="kanbanConfigId" datasource="apex://KanbanConfigList"/>
    <design:attribute label="Header Title" name="HeaderTitle"/>
    <design:attribute label="Height(in px)" name="kanbanHeight" default="250"/>
</design:component>